 147d67e:	b5b0      	push	{r4, r5, r7, lr}
 147d680:	b084      	sub	sp, #16
 147d682:	460c      	mov	r4, r1
 147d684:	4605      	mov	r5, r0
 147d686:	4620      	mov	r0, r4
 147d688:	f489 cd0c 	blx	9070a4 <ReadOnlyBinaryStream::getVarInt()@plt>
 147d68c:	6128      	str	r0, [r5, #16]
 147d68e:	a801      	add	r0, sp, #4
 147d690:	4621      	mov	r1, r4
 147d692:	f4a1 cf4e 	blx	91f530 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
 147d696:	9801      	ldr	r0, [sp, #4]
 147d698:	6168      	str	r0, [r5, #20]
 147d69a:	9802      	ldr	r0, [sp, #8]
 147d69c:	61a8      	str	r0, [r5, #24]
 147d69e:	9803      	ldr	r0, [sp, #12]
 147d6a0:	61e8      	str	r0, [r5, #28]
 147d6a2:	4620      	mov	r0, r4
 147d6a4:	f48e cb0e 	blx	90bcc4 <ReadOnlyBinaryStream::getBool()@plt>
 147d6a8:	f885 0020 	strb.w	r0, [r5, #32]
 147d6ac:	b004      	add	sp, #16
 147d6ae:	bdb0      	pop	{r4, r5, r7, pc}
