 12cdbc0:	b5b0      	push	{r4, r5, r7, lr}
 12cdbc2:	b082      	sub	sp, #8
 12cdbc4:	4605      	mov	r5, r0
 12cdbc6:	4668      	mov	r0, sp
 12cdbc8:	460c      	mov	r4, r1
 12cdbca:	f651 cc9a 	blx	91f500 <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
 12cdbce:	e9dd 0100 	ldrd	r0, r1, [sp]
 12cdbd2:	e9c5 0104 	strd	r0, r1, [r5, #16]
 12cdbd6:	4620      	mov	r0, r4
 12cdbd8:	f639 ca64 	blx	9070a4 <ReadOnlyBinaryStream::getVarInt()@plt>
 12cdbdc:	61a8      	str	r0, [r5, #24]
 12cdbde:	b002      	add	sp, #8
 12cdbe0:	bdb0      	pop	{r4, r5, r7, pc}
