 147b89e:	b5b0      	push	{r4, r5, r7, lr}
 147b8a0:	b084      	sub	sp, #16
 147b8a2:	4605      	mov	r5, r0
 147b8a4:	a801      	add	r0, sp, #4
 147b8a6:	460c      	mov	r4, r1
 147b8a8:	f4a3 ce78 	blx	91f59c <NetworkBlockPosition ReadOnlyBinaryStream::getType<NetworkBlockPosition>()@plt>
 147b8ac:	9801      	ldr	r0, [sp, #4]
 147b8ae:	6128      	str	r0, [r5, #16]
 147b8b0:	9802      	ldr	r0, [sp, #8]
 147b8b2:	6168      	str	r0, [r5, #20]
 147b8b4:	9803      	ldr	r0, [sp, #12]
 147b8b6:	61a8      	str	r0, [r5, #24]
 147b8b8:	4620      	mov	r0, r4
 147b8ba:	f499 cab2 	blx	914e20 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
 147b8be:	7728      	strb	r0, [r5, #28]
 147b8c0:	4620      	mov	r0, r4
 147b8c2:	f499 caae 	blx	914e20 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
 147b8c6:	f000 010f 	and.w	r1, r0, #15
 147b8ca:	0900      	lsrs	r0, r0, #4
 147b8cc:	7769      	strb	r1, [r5, #29]
 147b8ce:	77a8      	strb	r0, [r5, #30]
 147b8d0:	b004      	add	sp, #16
 147b8d2:	bdb0      	pop	{r4, r5, r7, pc}
